trabalhoUSC/FilaEncadeada.xaml

<Window x:Class="trabalhoUSC.FilaEncadeadaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batata Quente - Fila Encadeada" Height="551" Width="660">
    <Grid>
        <Button x:Name="btnAdd" Content="Adicionar Pessoa" HorizontalAlignment="Left" Margin="309,212,0,0" VerticalAlignment="Top" Width="150" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Remover Pessoa" HorizontalAlignment="Left" Margin="478,212,0,0" VerticalAlignment="Top" Width="150" Click="btnDelete_Click"/>
        <TextBox x:Name="Texto" HorizontalAlignment="Left" Height="24" Margin="29,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" KeyDown="enterPessoa"/>
        <Image HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="100" Margin="542,460,0,0" Source="/Images/usclogo.jpg"/>
        <Label Content="Trabalho - Engenharia de Software II" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="EscrevaNome" Content="Escreva um nome:" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="24,73,0,0"><Run Text="A Estrutura &quot;Fila"/><Run Language="pt-br" Text=" Encadeada"/><Run Text="&quot; "/><Run Language="pt-br" Text="é uma fila onde os elementos se conectam guardando como referência o inicio da fila, o elemento anterior e o posterior. Nessa exemplo, estamos num circulo de amigos brincando de Batata Quente em uma fila circular, onde o inicio e fim são conectados. Insira os seus amigos na roda e vá apertando o botão &quot;Batata Quente e entenda como uma fila encadeada funciona&quot;"/></TextBlock>
        <Label Content="FILA DUPLAMENTE ENCADEADA (CIRCULAR)" HorizontalAlignment="Left" Margin="111,36,0,0" VerticalAlignment="Top" Width="461" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnAlterar" Content="Alterar Pessoa" HorizontalAlignment="Left" Margin="309,237,0,0" VerticalAlignment="Top" Width="150" Click="btnAlterar_Click"/>
        <Button x:Name="btnProcurar" Content="Procurar Pessoa" HorizontalAlignment="Left" Margin="478,237,0,0" VerticalAlignment="Top" Width="150" Click="btnProcurar_Click"/>
        <ListBox x:Name="listBoxFila" HorizontalAlignment="Left" Height="48" Margin="29,153,0,0" VerticalAlignment="Top" Width="599">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Roda" HorizontalAlignment="Left" Margin="25,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BatataQuente" Content="Batata Quente!" HorizontalAlignment="Left" Margin="221,460,0,0" VerticalAlignment="Top" Width="188" FontSize="24" FontWeight="Bold" Click="BatataQuente_Click" Tag="0"/>
        <Label Content="Primeiro da Roda: " HorizontalAlignment="Left" Margin="29,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Ultimo da Roda: " HorizontalAlignment="Left" Margin="334,279,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Atual" HorizontalAlignment="Left" Margin="280,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="Proximo" HorizontalAlignment="Left" Margin="508,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" FontWeight="Bold" Opacity="0.5"/>
        <TextBlock x:Name="Anterior" HorizontalAlignment="Left" Margin="67,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextAlignment="Center" Opacity="0.5"/>
        <Label x:Name="PrimeiroRodada" Content="" HorizontalAlignment="Left" Margin="142,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UltimoRodada" Content="" HorizontalAlignment="Left" Margin="433,279,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,343,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,343,0,0" TextWrapping="Wrap" Text="&gt;" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" TextAlignment="Center"/>
        <Label Content="Pessoa Anterior" HorizontalAlignment="Left" Margin="54,325,0,0" VerticalAlignment="Top"/>
        <Label Content="Pessoa Atual" HorizontalAlignment="Left" Margin="280,325,0,0" VerticalAlignment="Top"/>
        <Label Content="Próxima Pessoa" HorizontalAlignment="Left" Margin="508,325,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
