trabalhoUSC/TrabalhoUsc.xaml

<Window x:Class="trabalhoUSC.TrabalhoUsc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trabalho USC - Linguagens de Programação" Height="400" Width="680" SizeToContent="WidthAndHeight">
    <Grid>
        <Image HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="486" Margin="86,0,0,0" Source="Images/logocc.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,131,0,0" TextWrapping="Wrap" Text="Escolha uma estrutura abstrata abaixo:" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="filaEstaticaButton" Content="Fila Estatica" HorizontalAlignment="Left" Margin="6,271,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="filaEstaticaButton_Click"/>
        <Button x:Name="pilhaEstaticaButton" Content="Pilha Estatica" HorizontalAlignment="Left" Margin="336,271,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="pilhaEstaticaButton_Click"/>
        <Button x:Name="ListaEstaticaButton" Content="Lista Estatica" HorizontalAlignment="Left" Margin="171,271,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="listaEstaticaButton_Click"/>
        <Button x:Name="filaEncadeadaButton" Content="Fila Encadeada Circular" HorizontalAlignment="Left" Margin="501,271,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="filaEncadeadaButton_Click"/>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="129" Margin="187,164,0,0" Source="/Images/CoolClips_vc006313.jpg"/>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="130" Margin="21,164,0,0" Source="/Images/can-stock-photo_csp9940131.jpg" RenderTransformOrigin="-0.837,0.391"/>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="116" Margin="365,164,0,0" Source="/Images/tall-stack-of-books.png"/>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="145" Margin="501,164,0,0" Source="/Images/fogo_batata_quente_jonas_e_arly_lara_romeo-341646.jpg"/>
        <Button x:Name="SobreButton" Content="Sobre o EstruturaSimples" HorizontalAlignment="Left" Margin="6,339,0,0" VerticalAlignment="Top" Width="640" Height="20" Click="SobreButton_Click"/>
    </Grid>
</Window>
