trabalhoUSC/TrabalhoUsc.xaml

<Window x:Class="trabalhoUSC.TrabalhoUsc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trabalho USC - Linguagens de Programação" Height="320" Width="550">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,128,0,0" TextWrapping="Wrap" Text="Escolha uma estrutura abstrata abaixo:" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>
        <Button x:Name="filaEstaticaButton" Content="Fila Estatica" HorizontalAlignment="Left" Margin="34,159,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="filaEstaticaButton_Click"/>
        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Margin="220,0,0,0" Source="pack://siteoforigin:,,,/Images/usclogo.jpg"/>
        <Label Content="Trabalho - Linguagens de Programação I" HorizontalAlignment="Left" Margin="161,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="228"/>
        <Label Content="Eduardo Oliveira - 414090" Margin="343,80,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="157"/>
        <Label Content="Wilton Peliçari - 317293" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="pilhaEstaticaButton" Content="Pilha Estatica" HorizontalAlignment="Left" Margin="361,159,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="pilhaEstaticaButton_Click"/>
        <Button x:Name="ListaEstaticaButton" Content="Lista Estatica" HorizontalAlignment="Left" Margin="198,159,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="listaEstaticaButton_Click"/>
        <Button x:Name="filaEncadeadaButton" Content="Fila Encadeada" HorizontalAlignment="Left" Margin="34,207,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="filaEncadeadaButton_Click"/>
    </Grid>
</Window>
