trabalhoUSC/TrabalhoUsc.xaml

<Window x:Class="trabalhoUSC.TrabalhoUsc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trabalho USC - Linguagens de Programação" Height="400" Width="680" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,125,20,20" TextWrapping="Wrap" Text="Escolha uma estrutura abstrata abaixo:" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="filaEstaticaButton" Content="Fila Estatica" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="filaEstaticaButton_Click"/>
        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="123" Margin="266,-5,0,0" Source="pack://siteoforigin:,,,/Images/usclogo.jpg"/>
        <Label Content="Trabalho - Linguagens de Programação I" HorizontalAlignment="Left" Margin="221,49,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="Eduardo Oliveira - 414090" Margin="489,80,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="157"/>
        <Label Content="Wilton Peliçari - 317293" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="pilhaEstaticaButton" Content="Pilha Estatica" HorizontalAlignment="Left" Margin="350,270,20,20" VerticalAlignment="Top" Width="145" Height="29" Click="pilhaEstaticaButton_Click"/>
        <Button x:Name="ListaEstaticaButton" Content="Lista Estatica" HorizontalAlignment="Left" Margin="185,270,20,20" VerticalAlignment="Top" Width="145" Height="29" Click="listaEstaticaButton_Click"/>
        <Button x:Name="filaEncadeadaButton" Content="Fila Encadeada Circular" HorizontalAlignment="Left" Margin="515,270,20,20" VerticalAlignment="Top" Width="145" Height="29" Click="filaEncadeadaButton_Click"/>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="129" Margin="201,163,0,0" Source="pack://siteoforigin:,,,/Images/CoolClips_vc006313.jpg"/>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="130" Margin="35,163,0,0" Source="pack://siteoforigin:,,,/Images/can-stock-photo_csp9940131.jpg" RenderTransformOrigin="-0.837,0.391"/>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="116" Margin="379,163,0,0" Source="pack://siteoforigin:,,,/Images/tall-stack-of-books.png"/>
        <Image HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="145" Margin="515,163,0,0" Source="pack://siteoforigin:,,,/Images/fogo_batata_quente_jonas_e_arly_lara_romeo-341646.jpg"/>
    </Grid>
</Window>
